# chapter01

./: pom.xml
src/main/java/cn/com/u2be/chapter01/action/: CustomerAction.java
src/main/java/cn/com/u2be/chapter01/dao/: CustomerDao.java
src/main/java/cn/com/u2be/chapter01/dao/impl/: CustomerDaoImpl.java
src/main/java/cn/com/u2be/chapter01/entity/: Customer.java
src/main/java/cn/com/u2be/chapter01/service/: CustomerService.java
src/main/java/cn/com/u2be/chapter01/service/impl/: CustomerServiceImpl.java
src/main/resources/: alekMvc.properties  log4j.properties  mvc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: customer.jsp  hello.jsp
