alekMvc.jdbc.driver=com.mysql.jdbc.Driver
alekMvc.jdbc.url=jdbc:mysql://localhost:3036/demo
alemMvc.jdbc.username=root
alekMvc.jdbc.password=123456

alekMvc.app.base_package=cn.com.u2be.chapter01
alekMvc.app.jsp_path=/WEB-INF/view
alekMvc.app.asset_path=/asset/

