mvc.jdbc.driver=com.mysql.jdbc.Driver
mvc.jdbc.url=jdbc:mysql://localhost:3036/demo
mvc.jdbc.username=root
mvc.jdbc.password=123456

mvc.app.base_package=cn.com.u2be.chapter01
mvc.app.jsp_path=/WEB-INF/view
mvc.app.asset_path=/asset/

